#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=WeeChat
spring.data.mongodb.uri=mongodb+srv://sid1302:Jjxb25klZb7qvXb7@cluster0.btuzfix.mongodb.net/WeeChat?retryWrites=true&w=majority
